<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15da3971b68e4aa8a6b1a86a97e1e333" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterDBModel.Favorites" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Followers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Tweets" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TwitterDBModel.FK_Favorites_Tweets" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.FK_Followers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.FK_Followers_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.FK_Tweets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>